standardPipeline {
    layer = "foundation"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "tlsproxy",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "tlsproxy",
        chart: "lf/tlsproxy"
    ]]
}
